username=vzjmqrttmgrhbd
password=6c634d5958ee2cccafc1e3aabeea6996c444210d377f1d16aa7af97e4529d699
url=jdbc:postgresql://ec2-23-21-147-71.compute-1.amazonaws.com:5432/dfglmpbradh8o?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver