username=ceeflxtarfdctx
password=0fe78ffb06d9a3cc937888bd46cbae19372354abaeb4b53927557e856f707f67
url=jdbc:postgresql://ec2-54-83-38-174.compute-1.amazonaws.com:5432/d8v6l5u7ktvcq5?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver